{
  "name": "pleiades",
  "version": "0.2.0",
  "private": true,
  "description": "Pleiades \u2014 the real-time news terminal. Agentic news discovery, curation, and delivery infrastructure.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @pleiades/contracts && npm run build -w @pleiades/db && npm run build -w @pleiades/sdk && npm run build -w @pleiades/realtime && npm run build -w pleiades-api && npm run build -w pleiades-worker && npm run build -w pleiades-bots && npm run build -w pleiades-web",
    "build:packages": "npm run build -w @pleiades/contracts && npm run build -w @pleiades/db && npm run build -w @pleiades/sdk && npm run build -w @pleiades/realtime",
    "test": "npm run build:packages && npm run build -w pleiades-worker && npm run build -w pleiades-api && node --test packages/contracts/dist/*.test.js apps/worker/dist/*.test.js packages/realtime/dist/*.test.js apps/api/dist/lib/*.test.js",
    "dev": "npm run dev -w pleiades-api",
    "dev:web": "npm run dev -w pleiades-web",
    "dev:worker": "npm run dev -w pleiades-worker",
    "dev:bots": "npm run dev -w pleiades-bots",
    "sync:supabase": "node scripts/sync-supabase.mjs",
    "check:supabase": "node scripts/sync-supabase.mjs --check",
    "verify:integrations": "node examples/verify-integrations.mjs",
    "verify:local": "node examples/verify-local.mjs"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
